<!DOCTYPE html>
<html>
 
<style>

body{
  background-color:#c0c0c0;
}
#cvs{
  position:absolute;
  background-color:#ffffff;
  border:#000000 2px solid;
  top:150px;
  left:50px;
}
</style>
<script>

//画面をクリアする
function drawClear(){
    var cvs = document.getElementById("cvs").getContext("2d");
    cvs.clearRect(0,0,500,500);
}


function drawInit(){
    var cvs = document.getElementById("cvs");
    cvs.addEventListener("mousedown", m_down, true);
    cvs.addEventListener("mousemove", m_move, true);
    cvs.addEventListener("mouseup", m_up, true);
}
 
var d_flg = false;
var start_x = 0;
var start_y = 0;
var pen_style= 5;
var pen_color= "#000000";

//マウスのクリックがされている状態を判定
function m_down(e){
  d_flg = true;
  start_x = e.clientX - 50;
  start_y = e.clientY - 50;
}


//マウスがONになったときの動きを追跡して描画
function m_move(e){
  var to_x = e.clientX - 50;
  var to_y = e.clientY - 50;
  if(d_flg){
    var cvs = document.getElementById("cvs").getContext("2d");
    // 描画開始
    cvs.beginPath();
    cvs.lineWidth=pen_style;
    cvs.strokeStyle=pen_color;
    cvs.moveTo(start_x, start_y);
    cvs.lineTo(to_x, to_y);
    cvs.stroke();
    start_x = to_x;
    start_y = to_y;
  }
}
 
//マウスのクリックがOFFになったことを判定
function m_up(e){
  d_flg = false;
}
 
//変更した色を反映する
function changeColor(color){
  pen_color = color;
}

//ペンの太さを太くする 1回押すとペンの太さを2倍
function changeStyleUp(){
  pen_style = pen_style * 2;
}

//ペンの太さを細くする　1回押すとペンの太さが半分
function changeStyleDown(){
  pen_style = pen_style / 2;
}


</script>
<body onload="drawInit()">
<BR><BR><BR>
<canvas height="500px" id="cvs" width="500px"></canvas>
<input onclick="changeColor('#000000')" style="background-color: black; color: white;" type="button" value="ペン">
<input onclick="changeColor('#ff0000')" style="background-color: red;" type="button" value="ペン">
<input onclick="changeColor('#00ff00')" style="background-color: lime;" type="button" value="ペン">
<input onclick="changeColor('#0000ff')" style="background-color: blue;" type="button" value="ペン">
<input onclick="changeStyleUp()" type="button" value="太く">
<input onclick="changeStyleDown()" type="button" value="細く">
<input onclick="drawClear()" type="button" value="クリア">
</body>
</html>