﻿<!DOCTYPE html>
 <html lang="ja">
 <head>
 <title>北海道地図合わせ</title>
 <meta charset="utf-8">
 <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
 <script>
 var pos = [];
 var sel = -1;
 
 $(function() {
   for (var i = 0; i < 9; i++) pos[i] = i;
   
  $('.G').click(function() {
    var no = this.id.substring(1);
	if (sel == no) {
	  $(this).fadeTo(100, 1);  // 透明度設定
      // 自分自身が選択されているときは選択をキャンセルする。
      sel = -1;
    } else if (sel == -1) {
      // 何も選択されていないときは選択する。
	  $(this).fadeTo(100, 0.5);　　// 透明度設定
      sel = no;
    } else {
      // 他のピースが選択されているときは入れ替える。
      swap(no, sel);
      $('#P' + sel).fadeTo(100, 1).animate({left: getL(pos[sel]), top: getT(pos[sel])});
      $(this).animate({left: getL(pos[no]), top: getT(pos[no])});
	  sel = -1;
	}
	
  });
 });

 // ピースの番号から座標を得る。
function getT(n) {
	if(n == 0 || n == 1 || n == 2){
		return 130;
	} else if (n == 3 || n == 4 || n == 5){
	        return 330;
	
	} else {
		return 530;
	}
 }

function getL(n) {
	if(n == 0 || n == 3 || n == 6){
		return 30;
        } else if(n == 1 || n == 4 || n == 7){
		return 230;
	} else {
		return 430;
	}
}



// ピースの配列を入れ替える。
function swap(i, j) {
  var tmp = pos[i];
  pos[i] = pos[j];
  pos[j] = tmp;
}



 </script>
 <style>
 #P0{ position:absolute; top:130px; left:30px;}
 #P1{ position:absolute; top:130px; left:230px;}
 #P2{ position:absolute; top:130px; left:430px;} 
 #P3{ position:absolute; top:330px; left:30px;} 
 #P4{ position:absolute; top:330px; left:230px;} 
 #P5{ position:absolute; top:330px; left:430px;} 
 #P6{ position:absolute; top:530px; left:30px;} 
 #P7{ position:absolute; top:530px; left:230px;} 
 #P8{ position:absolute; top:530px; left:430px;} 


 </style>
 </head>
 <body>

<div id="P0" class="G"><img src="image/9.jpg" width="200" height="200"></div>
<div id="P1" class="G"><img src="image/8.jpg" width="200" height="200"></div>
<div id="P2" class="G"><img src="image/7.jpg" width="200" height="200"></div>
<div id="P3" class="G"><img src="image/6.jpg" width="200" height="200"></div>
<div id="P4" class="G"><img src="image/5.jpg" width="200" height="200"></div>
<div id="P5" class="G"><img src="image/4.jpg" width="200" height="200"></div>
<div id="P6" class="G"><img src="image/3.jpg" width="200" height="200"></div>
<div id="P7" class="G"><img src="image/2.jpg" width="200" height="200"></div>
<div id="P8" class="G"><img src="image/1.jpg" width="200" height="200"></div>


 </body>
 </html>