<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8" />
<meta name = "viewport" content = "initial-scale = 1.0, user-scalable = no" />
<title>PaintTool</title>
<style>
canvas {
    border: 1px solid #ccc;
}

td {
    padding: 5px;
    border:1px solid #cccccc;
    width:50px;
    height:50px;
}
</style>
<script type="text/javascript"
 src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
<script type="text/javascript" src="./js/canvas.js"></script>
<!--[if lte IE 8.0]>
<script type="text/javascript" src="./js/excanvas.js"></script>
<![endif]-->
</head>
<body>
<canvas id="canvas" width="300" height="250">
お使いのブラウザはHTML5のCanvas要素に対応していません。
</canvas>
<div style="border:solid 1px #cccccc;width:300px">
<table>
<tr>
<td style="background-color:#000000"></td>
<td style="background-color:#808080"></td>
<td style="background-color:#c0c0c0"></td>
<td style="background-color:#ffffff"></td>
<td style="background-color:#800000"></td>
</tr>
<tr>
<td style="background-color:#008000"></td>
<td style="background-color:#00ff00"></td>
<td style="background-color:#808000"></td>
<td style="background-color:#ffff00"></td>
<td style="background-color:#000080"></td>
<td style="background-color:#0000ff"></td>
</tr>
</table>

線のサイズ：
<select id="size">
<option value="1" selected>1</option>
<option value="10">10</option>
<option value="20">20</option>
<option value="30">30</option>
<option value="40">40</option>
<option value="50">50</option>
</select>

<input type="button" id="clear" value="ラインクリア" />

</div>
</body>
</html>