
<!DOCTYPE html>
<html lang="ja" dir="ltr">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
  <title>DeviceOrientation Event Sample</title>
  <link rel="stylesheet" href="../common/css/common.css"/>
  <link rel="stylesheet" href="css/index.css"/>
  <script defer src="js/index.js"></script>
</head>
<body>
  <img id="animal" src="images/zo.png" width="251" height="172" alt=""/>
  <div id="debug"></div>
</body>
</html>
