
<!DOCTYPE html>
<html lang="ja" dir="ltr">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
  <title>Compass Heading Sample</title>
  <link rel="stylesheet" href="../common/css/common.css"/>
  <link rel="stylesheet" href="css/index.css"/>
  <script defer src="js/index.js"></script>
</head>
<body>
  <img id="compass" src="images/compass.png" width="300" height="44" alt=""/>
  <div id="debug">方角 : 0</div>
</body>
</html>
