
<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AiBot:A3RT使用</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin:0 10px;
        }
        .wrap{
            max-width:680px;
            margin:auto;
        }
        .page_header{
            background-color: #eee;
            margin:0 -10px;
            padding:10px;
        }
        h1{
            text-align: center;
            color:#666;
            margin:0;
        }
        .text_box{
            width:100%;
            height:40px;
            line-height: 40px;
            padding:20px 0;
        }
        #message{
            display:block;
            width:90%;
            margin:0 auto 50px;
            font-size:18px;
        }
        .send_button button{
            display:block;
            width:90%;
            line-height: 44px;
            margin:50px auto 20px;
            background-color: #fff;
            font-size:18px;
        }
        .my_message{
            width:80%;
            margin-left:10%;
            margin-top:20px;
            background-color: pink;
            padding:10px;
            border-radius: 10px;
            font-size:14px;
            position:relative;
        }
        .list-item__subtitle{
            color:green;
        }
        .my_message::after{
            content:"";
            display:block;
            position:absolute;
            right:-30px;
            top:10px;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 10px 0 10px 30px;
            border-color: transparent transparent transparent pink;
        }
        .reply{
            width:80%;
            margin-left:30px;
            margin-top:20px;
            background-color: #ADFF51;
            padding:10px;
            font-size:14px;
            border-radius: 10px;
            position:relative;
        }
        .reply::after{
            content:"";
            display:block;
            position:absolute;
            left:-30px;
            top:10px;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 10px 30px 10px 0;
            border-color: transparent #ADFF51 transparent transparent;
        }
    </style>
 <style>.async-hide { opacity: 0 !important} </style>
<script>(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;
h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
(a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
})(window,document.documentElement,'async-hide','dataLayer',4000,
{'GTM-TZLKFXG':true});</script>
 <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-49667699-1"></script>
<script >
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-49667699-1', 'itstudio.co');
  var dimensionValue = 'Tahara';
  ga('set', 'dimension1', dimensionValue);
  ga('require', 'GTM-TZLKFXG');
  ga('send', 'pageview');
 </script>
</head>

<body>
<div class="wrap">
<header class="page_header">
<h1>AI Bot</h1>
<p class="text_box"><input type="text" id="message" placeholder="何か入力してください"></p>
<div class="send_button"><button id="send">send</button></div>
</header>
<div id="chats"></div>
</div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
    $(function() {
        // A3RTのWEBサイトで発行したAPIKeyを格納
        var apiKey="BEnNbEqEBo2powZzPNd3io3nCHCpWmgv";
            
        // 送信ボタンを押した時の処理
        $("#send").on("click", function(e) {
            if ($("#message").val() === "") return;

            // 自分の発言を画面右側に表示
            $('#chats').prepend('<div class="my_message"><span class="msg">わたし：'
             + $("#message").val()
             + '</span></div>'
    );

            // API Call
            $.ajax({
                url: "https://api.a3rt.recruit-tech.co.jp/talk/v1/smalltalk",
                type: 'POST',
                data: { apikey: apiKey, query: $("#message").val() }
            }).then(function(data) {

                // 成功したらレスポンスをchatbotの返事として画面左側に表示
                $('#chats').prepend(`
          <div class="reply">
          <span class="list-item__subtitle">人工知能 : </span>
          <span class="msg--reply">${data.results[0]['reply']}</span>
          </div>
      `);

            }).fail(function(data) {
                alert('失敗しました。');
            });

            // 元の入力内容は削除
            $("#message").val("")
        });
    });
    </script>
</body>
</html>