<!DOCTYPE html><html><head><meta charset="UTF-8">
<meta name="viewport" content="width=320"></head><body>
  <canvas id="aCanvas" width="300" height="300"></canvas>
  <script type="text/javascript">
  var x = 150, y = 150;
  var ctx = $("aCanvas").getContext("2d");
  window.addEventListener('deviceorientation', function(e) {
    // ボールの移動
    var xx = x + e.gamma / 10;
    var yy = y + e.beta / 5;
    if (0 <= xx && xx <= 300) x = xx;
    if (0 <= yy && yy <= 300) y = yy;
    // ボールの描画
    ctx.fillStyle = "#0080ff";
    ctx.fillRect(x, y, 20, 20);
    ctx.fillStyle = "#66e2ff";
    ctx.fillRect(x+3, y+3, 14, 14);
  });
  function $(id) { return document.getElementById(id); }
  </script>
</body></html>
