<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>おみくじ</title>
    </head>
    <body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <center>        
        <h1>おみくじ</h1>

<script>
window.addEventListener('load', function() {
    var content = document.getElementById('content');
    var push = document.getElementById('push');

    push.addEventListener('click', function(e) {
        var random = Math.random() * 6;
        
        //表示する運勢を設定して、箱に設定 
        var items = ['大吉',
                     '吉',
                     '中吉',
                     '小吉',
                     '末吉',
                     '凶'];
        
        //上で格納した箱の大きさ分の乱数を発生
        //要素が「'大吉','吉','中吉','小吉','末吉','凶'」の7個の場合、
        //0～6の7つの数字の乱数を発生
        var random = Math.random() * items.length;

        //乱数に小数点以下があるため、小数点以下を切り捨てる
        random=parseInt(random);
        
        //箱の乱数番目の要素を表示する指示
        content.textContent = items[random];
    });
   
}, false);
</script>

<button id="push">おみくじを引く</button>

<h2 id="content"></h2>

    </center>
    </body>
</html>
